<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/aboutcss.css">
</head>

<body>

    <header>
        <nav class="navegacao">
            <a href="2projalura.html" class="nav_link">Home</a>
            <a href="#" class="nav_link">Sobre mim</a>
        </nav>
    </header>

    <main class="main">
        <section>
            <h2 class="titulo_conteudo">Sobre mim</h2>
        </section>
        <section class="conteudo">
            <div class="texto_conteudo">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                    fuga.
                </p>

                <br>

                <p>
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
                    earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                    consequatur aut perferendis doloribus asperiores ipsum delis forum birol parela maxime infena.
                    Excepteur sint occaecat cupidatat non.
                </p>
            </div>

            <div class="imagens">
                <img src="assets/FOTO.JPG" alt="minha foto" width="250" class="imagem_pedro">
            </div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Pedro Henrique Santos.</p>
    </footer>

</body>

</html>